
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 1;

module poly_rect1948(h)
{ union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-19.107619,2.142247],[-19.461608,2.288485],[-19.607847,2.642473],[-19.607847,22.358067],[-19.461608,22.711797],[-19.107619,22.857778],[19.107620,22.857778],[19.461609,22.711797],[19.607847,22.358067],[19.607847,2.642473],[19.461609,2.288485],[19.107620,2.142247],[-19.107619,2.142247]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.791819,9.345941],[4.019601,9.593863],[5.022224,10.269867],[5.698227,11.272490],[5.946150,12.500272],[5.698227,13.728053],[5.022223,14.730675],[4.019600,15.406677],[2.791819,15.654600],[1.564039,15.406677],[0.561416,14.730674],[-0.114587,13.728052],[-0.362510,12.500272],[-0.114587,11.272490],[0.561415,10.269867],[1.564038,9.593864],[2.791819,9.345941]]);
    }
  }
}

module poly_rect1944(h)
{ union()
  {
    difference()
    {
       linear_extrude(height=h)
         polygon([[-19.107619,-22.857778],[-19.461608,-22.711797],[-19.607847,-22.358066],[-19.607847,-2.642474],[-19.461608,-2.288485],[-19.107619,-2.142246],[19.107620,-2.142246],[19.461609,-2.288485],[19.607847,-2.642474],[19.607847,-22.358066],[19.461609,-22.711797],[19.107620,-22.857778],[-19.107619,-22.857778]]);
       translate([0, 0, -fudge])
         linear_extrude(height=h+2*fudge)
           polygon([[2.487961,-6.397801],[2.926713,-6.309061],[3.284968,-6.067379],[3.526486,-5.709013],[3.615025,-5.270221],[3.526486,-4.831428],[3.284968,-4.473063],[2.926713,-4.231381],[2.487961,-4.142641],[2.056444,-4.228454],[1.690621,-4.472881],[1.446195,-4.838704],[1.360382,-5.270221],[1.446195,-5.701738],[1.690621,-6.067561],[2.056444,-6.311988],[2.487961,-6.397801],[2.487961,-6.397801]]);
    }
  }
}
