(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "TFRPM01C-User_Drawings.gbr")
	(cons 'visible #t)
	(cons 'color #(53946 50108 54494))
)
(define-layer! 8 (cons 'filename "TFRPM01C-B_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(0 50115 50115))
)
(define-layer! 7 (cons 'filename "TFRPM01C-B_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(30069 62194 26471))
)
(define-layer! 6 (cons 'filename "TFRPM01C-B_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(49601 0 57568))
)
(define-layer! 5 (cons 'filename "TFRPM01C-F_Cu.gbr")
	(cons 'visible #t)
	(cons 'color #(45281 10519 19914))
)
(define-layer! 4 (cons 'filename "TFRPM01C-Edge_Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(54741 65021 13107))
)
(define-layer! 3 (cons 'filename "TFRPM01C-F_Silkscreen.gbr")
	(cons 'visible #t)
	(cons 'color #(47802 47802 47802))
)
(define-layer! 2 (cons 'filename "TFRPM01C-F_Mask.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 1 (cons 'filename "TFRPM01C-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "TFRPM01C-PTH.drl")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "/home/kaklik/repos/TF/TFRPM01/hw/cam_profi")
	(cons 'color #(0 0 0))
)
(set-render-type! 3)
