# PCB

Board size: 37.5x19.0 mm (1.48x0.75 inches)

- This is the size of the rectangle that contains the board
- Thickness: 1.6 mm (63 mils)
- Material: FR4
- Finish: None
- Layers: 2
- Copper thickness: 35 µm

Solder mask: TOP / BOTTOM

- Color: Green

Silk screen: TOP / BOTTOM

- Color: White


Stackup:

| Name                 | Type                 | Color    | Thickness | Material        | Epsilon_r | Loss tangent |
|----------------------|----------------------|----------|-----------|-----------------|-----------|--------------|
| F.SilkS              | Top Silk Screen      |          |           |                 |           |              |
| F.Paste              | Top Solder Paste     |          |           |                 |           |              |
| F.Mask               | Top Solder Mask      | Green    |        10 |                 |           |              |
| F.Cu                 | copper               |          |        35 |                 |           |              |
| dielectric 1         | core                 |          |      1510 | FR4             |       4.5 |         0.02 |
| B.Cu                 | copper               |          |        35 |                 |           |              |
| B.Mask               | Bottom Solder Mask   | Green    |        10 |                 |           |              |
| B.Paste              | Bottom Solder Paste  |          |           |                 |           |              |
| B.SilkS              | Bottom Silk Screen   |          |           |                 |           |              |

# Important sizes

Clearance: 0.2 mm (8 mils)

Track width: 0.4 mm (16 mils)

- By design rules: 0.15 mm (6 mils)

Drill: 0.4 mm (16 mils)

- Vias: 0.4 mm (16 mils) [Design: 0.3 mm (12 mils)]
- Pads: 1.0 mm (39 mils)

Via: 0.8/0.4 mm (31/16 mils)

- By design rules: 0.4/0.3 mm (16/12 mils)
- Micro via: no [0.2/0.1 mm (8/4 mils)]
- Burried/blind via: no

Outer Annular Ring: 0.4 mm (16 mils)

- By design rules: 0.7 mm (28 mils)

Eurocircuits class: 4C


# General stats

Components count: (SMD/THT)

- Top: 0/0 (NONE)
- Bottom: 19/2 (SMD + THT)

Defined tracks:

- 0.3 mm (12 mils)
- 0.4 mm (16 mils)
- 0.5 mm (20 mils)
- 1.0 mm (39 mils)

Used tracks:

- 0.4 mm (16 mils) (67) defined: yes
- 0.5 mm (20 mils) (68) defined: yes

Defined vias:


Used vias:

- 0.8/0.4 mm (31/16 mils) (Count: 55, Aspect: 2.0 A) defined: no

Holes (excluding vias):

- 1.0 mm (39 mils) (3)
- 3.0 mm (118 mils) (1)




