[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C1", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bc2", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C4", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C5", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C6", 
        "Tstamp": "", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-MiniMELF_Standard", 
        "Ref": "D1", 
        "Tstamp": "", 
        "UST_ID": "604b0326128750769e5b0f93", 
        "Value": "ZENER-6.2V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "", 
        "UST_ID": "5c70984412875079b91f8896", 
        "Value": "LED RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal", 
        "Ref": "J1", 
        "Tstamp": "", 
        "Value": "HEADER_1x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal", 
        "Ref": "J2", 
        "Tstamp": "", 
        "UST_ID": "5c86273d1287500b4e0280be", 
        "Value": "SM04B-GHS-TB"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal", 
        "Ref": "J3", 
        "Tstamp": "", 
        "UST_ID": "5c86273d1287500b4e0280be", 
        "Value": "SM04B-GHS-TB"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm", 
        "Ref": "JP1", 
        "Tstamp": "", 
        "Value": "SolderJumper_3_Bridged12"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm", 
        "Ref": "JP2", 
        "Tstamp": "", 
        "Value": "SolderJumper_3_Bridged12"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "", 
        "Value": "M3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8a87", 
        "Value": "22k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f8976", 
        "Value": "82R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R3", 
        "Tstamp": "", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R4", 
        "Tstamp": "", 
        "UST_ID": "5c70984512875079b91f8974", 
        "Value": "62R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R10", 
        "Tstamp": "", 
        "UST_ID": "5c70984612875079b91f899f", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOT176-1", 
        "Ref": "U1", 
        "Tstamp": "", 
        "UST_ID": "5c70984712875079b91f8b59", 
        "Value": "PCF8583"
    }, 
    {
        "Datasheet": "http://www.ti.com/lit/gpn/sn74HC14", 
        "Footprint": "Package_TO_SOT_SMD:SOT-353_SC-70-5", 
        "Ref": "U2", 
        "Tstamp": "", 
        "UST_ID": "604b05e1128750769e5b106e", 
        "Value": "SN74LVC1G14-Q1"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U3", 
        "Tstamp": "", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5"
    }
]