[
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C1", 
        "Tstamp": "00000000-0000-0000-0000-00005debf498", 
        "UST_ID": "5c70984812875079b91f8bc2", 
        "UST_id": "5c70984812875079b91f8bc2", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C2", 
        "Tstamp": "00000000-0000-0000-0000-00005de9100e", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "UST_id": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C3", 
        "Tstamp": "00000000-0000-0000-0000-000059ffc6a8", 
        "UST_ID": "5c70984812875079b91f8bbd", 
        "UST_id": "5c70984812875079b91f8bbd", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C4", 
        "Tstamp": "00000000-0000-0000-0000-00005562302c", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "UST_id": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C5", 
        "Tstamp": "00000000-0000-0000-0000-00005deabd1a", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "UST_id": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "C6", 
        "Tstamp": "00000000-0000-0000-0000-00005deba31c", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "UST_id": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-MiniMELF_Standard", 
        "Ref": "D1", 
        "Tstamp": "00000000-0000-0000-0000-000059ffcb7d", 
        "UST_id": "5c70984512875079b91f88b2", 
        "Value": "ZENER-6.2V"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_D:LED_1206", 
        "Ref": "D2", 
        "Tstamp": "00000000-0000-0000-0000-00005b1bc617", 
        "UST_ID": "5c70984412875079b91f8896", 
        "UST_id": "5c70984412875079b91f8896", 
        "Value": "LED RED"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal", 
        "Ref": "J1", 
        "Tstamp": "00000000-0000-0000-0000-00005de84efb", 
        "Value": "HEADER_1x03"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal", 
        "Ref": "J2", 
        "Tstamp": "00000000-0000-0000-0000-00005deb9c07", 
        "UST_ID": "5c86273d1287500b4e0280be", 
        "UST_id": "5c86273d1287500b4e0280be", 
        "Value": "SM04B-GHS-TB"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal", 
        "Ref": "J3", 
        "Tstamp": "00000000-0000-0000-0000-00005de8841c", 
        "UST_ID": "5c86273d1287500b4e0280be", 
        "UST_id": "5c86273d1287500b4e0280be", 
        "Value": "SM04B-GHS-TB"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm", 
        "Ref": "JP1", 
        "Tstamp": "5ba25741-4f4a-4722-840d-a318fd156e0e", 
        "Value": "SolderJumper_3_Bridged12"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm", 
        "Ref": "JP2", 
        "Tstamp": "3e698e44-302e-427a-b240-48a7133a82dd", 
        "Value": "SolderJumper_3_Bridged12"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7628", 
        "Value": "M3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R1", 
        "Tstamp": "00000000-0000-0000-0000-00005b1c4727", 
        "UST_ID": "5c70984512875079b91f8959", 
        "UST_id": "5c70984512875079b91f8959", 
        "Value": "470R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "R2", 
        "Tstamp": "00000000-0000-0000-0000-00005ded9c2d", 
        "UST_ID": "5c70984512875079b91f8977", 
        "UST_id": "5c70984512875079b91f8956", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R3", 
        "Tstamp": "00000000-0000-0000-0000-000059ffb143", 
        "UST_ID": "5c70984612875079b91f899f", 
        "UST_id": "5c70984512875079b91f8962", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R4", 
        "Tstamp": "00000000-0000-0000-0000-00005b1d2dc1", 
        "UST_ID": "5c70984512875079b91f8957", 
        "UST_id": "5c70984512875079b91f8957", 
        "Value": "180R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R10", 
        "Tstamp": "00000000-0000-0000-0000-000059ffb1aa", 
        "UST_ID": "5c70984612875079b91f899f", 
        "UST_id": "5c70984512875079b91f8962", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_IO:SOT176-1", 
        "Ref": "U1", 
        "Tstamp": "00000000-0000-0000-0000-000059ff55ba", 
        "UST_ID": "5c70984712875079b91f8b59", 
        "UST_id": "5c70984712875079b91f8b59", 
        "Value": "PCF8583"
    }, 
    {
        "Datasheet": "http://www.ti.com/lit/gpn/sn74HC14", 
        "Footprint": "Package_TO_SOT_SMD:SOT-353_SC-70-5", 
        "Ref": "U2", 
        "Tstamp": "00000000-0000-0000-0000-00005b1b4dea", 
        "UST_id": "5c70984712875079b91f8b5e", 
        "Value": "SN74LVC1G14-Q1"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U3", 
        "Tstamp": "00000000-0000-0000-0000-00005de928cf", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "UST_id": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5"
    }
]