"Source:","C:\Chroust\stare\TF_G\TFRPM01\hw\sch_pcb\TFRPM01A.sch"
"Date:","11.12.2019 11:13:04"
"Tool:","Eeschema (5.99.0-494-g9b7d4e274)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","24"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","1uF","C","Mlab_R:SMD-0603","Unpolarized capacitor",""
"C2, C3, ","2","10uF","C","Mlab_R:SMD-0805","Unpolarized capacitor",""
"C4, C5, C6, ","3","100nF","C","Mlab_R:SMD-0603","Unpolarized capacitor",""
"D1, ","1","ZENER-5.6V","D_ZENER","Mlab_D:Diode-MiniMELF_Standard","Diode zener",""
"D2, ","1","LED RED","LED","Mlab_D:LED_1206","Light emitting diode",""
"J1, ","1","HEADER_1x03","HEADER_1x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","1x03 2.54 mm pitch header",""
"J2, J3, ","2","SM04B-GHS-TB","SM04B-GHS-TB","Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal","1x05 2.54 mm pitch header",""
"M2, ","1","M3","HOLE","Mlab_Mechanical:MountingHole_3mm","",""
"R1, ","1","470R","R","Mlab_R:SMD-0603","Resistor",""
"R2, R3, R5, ","3","10k","R","Mlab_R:SMD-0603","Resistor",""
"R4, ","1","180R","R","Mlab_R:SMD-0603","Resistor",""
"R6, ","1","0R","R","Mlab_R:SMD-0603","Resistor",""
"R7, R8, ","2","-","R","Mlab_R:SMD-0603","Resistor",""
"R10, ","1","100R","R","Mlab_R:SMD-0603","Resistor",""
"U1, ","1","PCF8583","PCF8583","Mlab_IO:SOT176-1","",""
"U2, ","1","74AHC1G14GV","74AHC1G14GV","Package_SO:TSOP-5_1.65x3.05mm_P0.95mm","Hex inverter schmitt trigger",""
"U3, ","1","MIC5504-3.3YM5","MIC5504-3.3YM5","Package_TO_SOT_SMD:SOT-23-5","300mA Low-dropout Voltage Regulator, Vout 3.3V, Vin up to 5.5V, SOT-23",""
